all_task_background = {
    '1': "小明对环保和可持续发展很感兴趣，想了解一些可持续生活方式的实践和建议。",
    '2': "小明对动物保护有浓厚的兴趣，想详细列举一些国际上知名的动物保护组织和它们的工作领域，以及做过的重大贡献。",
    '3': "小明计划在家庭装修中使用智能家居系统，希望了解一些可行的智能家居方案和其优劣势。",
    '4': "小明对素食主义产生兴趣，希望了解素食主义的益处、营养需求和一周的素食饮食计划。",
    '5': "小明计划在家中搭建一个小型花园，希望了解适合室内种植的植物种类、养护方法和必备工具。",
    '6': "小明计划购买一台新的笔记本电脑，关心性能、轻便性和电池续航等方面。",
    '7': "小明对中国古代历史感兴趣，想了解一些关于秦朝的资料，包括历史背景、重要人物和影响等方面。",
    '8': "小明的家人计划进行一次家庭健康检查，但不清楚从哪里开始，请为家人准备一份家庭健康检查清单，包括基本的体检项目和健康建议。",
    '9': "小明是一位对计算机网络非常感兴趣的学生，想深入了解路由器的工作原理和网络数据的传输过程。",
    '10': "小明最近发烧到39度，头晕腹泻并且四肢乏力，想通过搜索引擎了解自己患了什么疾病，如何引起的，以及如何治疗。",
}

all_task_goal = {
    '1': "请根据搜索结果，提供三个可持续生活方式的实践和建议，并解释它们对环境的积极影响。",
    '2': "请根据搜索结果，介绍两个国际知名的动物保护组织和它们的主要工作领域，以及事迹。",
    '3': "请根据搜索结果，列举几种智能家居系统，并选择其中一种并解释选择的理由。",
    '4': "请根据搜索结果，提供三点素食主义的健康益处、素食者需要关注的营养因素以及一周的素食饮食建议。",
    '5': "请根据搜索结果，提供三种适合室内种植的植物，介绍它们的特点和养护要点，以及必备的种植工具。",
    '6': "请根据搜索结果，选择两款性能良好，并且适用于大学生日常使用的笔记本电脑，并说明其特点以及理由。",
    '7': "请根据搜索结果，提供秦朝历史的基本概述，包括建立背景、秦始皇等人物和秦朝的影响。",
    '8': "请根据搜索结果，提供一份详细的家庭健康检查清单，包括常规体检项目和相关健康建议。",
    '9': "请你根据搜索结果，解释路由器的工作原理，包括数据包的转发和路由选择算法，并简要描述路由器在网络中的作用和功能。",
    '10': "请你根据搜索结果，给出可能患有的疾病的名称，是由什么引起的，以及如何治疗。",
}

main_prompt = """
任务：\"\"\"
你是一位搜索引擎使用者，你需要与搜索引擎交互并收集信息、回答问题。你不拥有任何预先的知识储备，所有需要的信息必须直接从搜索引擎获取。
\"\"\"

背景：\"\"\"
{task_background}{task_goal}
\"\"\"

角色：\"\"\"
    性别：{gender}；
    年龄：{age}；
    职业：大学生；
    学院专业：{field}；
    搜索引擎使用频率：{search_frequency}；
    搜索引擎使用历史时长：{search_history}；
    对任务主题的了解程度：{pre_knowledge_scale}；
    对任务的感兴趣程度：{pre_interest_scale}；
    预计完成任务困难程度：{pre_difficulty_scale}。
\"\"\"

搜索历史：\"\"\"
{history}\"\"\"

例子：\"\"\"{guidance}\"\"\"

提示：\"\"\"
现在，你的任务是考虑搜索历史，对于当前步骤（第{step}次查询），给出查询词。
在搜索前，深入思考问题的背景、目标和关键信息。清晰界定你的需求，并将其拆分成几个关键点或主题，以便高效查询。结合以往的行动历史来指导你的思考和计划。
使用清晰的关键词或短语来准确表达你的意图和需求，并据此提交查询以获取相关信息。
\"\"\"

在响应时，请使用JSON格式，并确保其符合Python的json.loads解析标准，你只需要填写{{}}中内容。
响应格式：\"\"\"
{{
    "步骤": {step},
    "类型": "查询",
    "内容": "{{此处为查询词}}"    
}}
\"\"\"
"""

guidance = """
- 注意，这是一份他人曾经使用搜索引擎完成任务的示例，与本任务无关。
角色：
    性别：[REDACTED]；
    年龄：[REDACTED]；
    职业：大学生；
    学院专业：[REDACTED]；
    搜索引擎使用频率：[REDACTED]；
    搜索引擎使用历史时长：[REDACTED]；
    对任务主题的了解程度：[REDACTED]；
    对任务的感兴趣程度：[REDACTED]；
    预计完成任务困难程度：[REDACTED]。

<任务> 小明想了解在当今社会压力日益增大的背景下，大学生如何科学地缓解压力。请你根据搜索结果，列举三种有效的压力管理技巧或策略。 </任务>
<思考1> 我首先考虑用最直接的查询方式来找到答案，搜索关于压力管理的普遍建议，我希望找到既实用又易于实施的方法。 </思考1>
<查询1> 如何科学地缓解压力 </查询1>
<反馈1> 这个搜索结果非常符合我的期望，提供了多种科学方法来缓解压力。我特别对定期锻炼、保持足够睡眠和学习冥想感兴趣，因为这些方法看起来既实用又易于开始实施。 </反馈1>
<思考2> 我希望找到更具体的、适合大学生的压力管理技巧，我想找到既可以帮助我应对学业压力，也能帮助我处理日常生活中遇到的压力的方法。 </思考2>
<查询2> 大学生压力管理 </查询2>
<反馈2> 我对这次搜索结果很满意，因为它给了我一些非常具体且合适的建议。我认为这些方法可以帮助我更好地平衡学业和个人生活。 </反馈2>
<总结> 1. 定期锻炼和保持足够睡眠，这有助于提升身体健康和精神状态；2. 学习冥想和正念，这些方法能够帮助减少焦虑和提升心理健康；3. 实施时间管理技巧和建立社交支持网络。 </总结>
<结束会话>
"""

